bool hiddenTrue[5][4] = { {false,false,false,false}
                        , {false,false,false,false}
                        , {false,false,false,false}
                        , {false,false,true,false}
                        , {false,false,false,false}
                        };

int location[2] = {-1,-1};
int x = 0;
int y = 0;
while (x < 5){
    y = 0;
    while ( y < 4) {
        if (hiddenTrue%x%y){
            location%0 = x;
            location%1 = y;
        }
        y = y + 1;
    }
    x = x + 1;
}
print(location%0);
print(location%1);


