parallel{
    thread {
            int i = 20; while (i > 0){
                i = i-1;
                print(1);
                }
    }
    thread {
            int i = 20; while  ( i > 0) {
                i = i-1;
                print(2);
                }
    }
    thread {
            int i = 20; while  ( i > 0) {
                i = i-1;
                print(3);
                }
    }
   thread {
            int i = 20; while  ( i > 0) {
                i = i-1;
                print(4);
                }
    }
}
