shared int money = 0;
parallel {
    thread {
            int wait = 100; while (wait > 0){
            wait = wait - 1;
            lock {
               money = money + 1;
               }
            unlock
        }
        parallel {
            thread {
                lock {
                    money = money - 32;
                    }
                unlock
             }
             thread {
                lock
                    {
                    money = money + 45;
                    }
                unlock
             }
        }
    }
    thread {
        int wait = 200; while (wait > 0){
            wait = wait - 1;
            lock
                {
                money = money - 2;
                }
            unlock
        }
    }
}
print(money);
